MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=festudy
MYSQL_USER=root
MYSQL_PASSWORD=root
GOOGLE_CLIENT_ID=29167021968-l6138e3k9teht4jgfe3a6kfcl06se81l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_SESSION_SECRET_KEY=J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C

