MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=festudy
MYSQL_USER=root
MYSQL_PASSWORD=root
GOOGLE_OAUTH_CLIENT_KEY=29167021968-l6138e3k9teht4jgfe3a6kfcl06se81l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
